{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Triowave": "Debug",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Market-Data-Logs/market-data-pipeline-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Debug"
    }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeneralDW": "Server=localhost\\TRIOWAVEDEV;Database=GeneralDW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AlphaVantage": {
    "BaseUrl": "https://www.alphavantage.co/query",
    "ApiKey1": "",
    "ApiKey2": "",
    "ApiKey3": "",
    "NumberOfApiKeys": 3
  }
}
